# Celery settings
CELERY_BROKER_URL=amqp://admin:rabbit-secret@rabbitmq:5672
CELERY_BACKEND_TYPE=redis
CELERY_MAIN_QUEUE=worker-a-queue
CELERY_MAIN_TASK=tasks.task_a
CELERY_FOLLOWUP_QUEUE=worker-b-queue
CELERY_FOLLOWUP_TASK=tasks.task_b

# Backend settings
REDIS_HOST=redis-backend
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret
