# Celery settings
CELERY_BROKER_URL=amqp://admin:rabbit-secret@rabbitmq:5672
CELERY_BACKEND_TYPE=redis
CELERY_MAIN_QUEUE=worker-d-queue
CELERY_MAIN_TASK=tasks.task_d
#CELERY_FOLLOWUP_QUEUE=worker-b-queue
#CELERY_FOLLOWUP_TASK=tasks.task_b

# Backend settings
REDIS_HOST=redis-backend
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret

# Database settings
DB_USERNAME=test-runner
DB_PASSWORD=test-password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=celery_vs_grpc
DB_TABLE=celery_test
