version: "3.5"

volumes:
  postgres-data: {}

networks:
  celery-vs-grpc-local:
    external: true

services:
  postgres:
    image: "postgres:15.2-alpine"
    restart: on-failure
    container_name: celery-vs-grpc-postgres
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    networks:
      - celery-vs-grpc-local
      # ports:
      # - "54321:5432"  # Uncomment only during direct load into/from db
    env_file:
      - ../db.env.local
